<RCC>
    <qresource prefix="/Icons">
        <file>Icons/buildstrings.svg</file>
        <file>Icons/applications-development-4.svg</file>
        <file>Icons/log1.svg</file>
        <file>Icons/primary-delete-table-row.svg</file>
        <file>Icons/server20_cor.svg</file>
        <file>Icons/EarthServer.svg</file>
        <file>Icons/databse.svg</file>
        <file>Icons/three128.svg</file>
        <file>Icons/aeroplot.svg</file>
        <file>Icons/document-309410.svg</file>
        <file>Icons/database9.svg</file>
        <file>Icons/Broom.svg</file>
        <file>Icons/databse_config.svg</file>
        <file>Icons/tree38.svg</file>
        <file>Icons/treeplots.svg</file>
        <file>Icons/simple30.svg</file>
        <file>Icons/plus49.svg</file>
        <file>Icons/plus7.svg</file>
        <file>Icons/spreadsheet7.svg</file>
        <file>Icons/repair6.svg</file>
		<file>Icons/Editdatabase.svg</file>
        <file>Icons/fit2.svg</file>
        <file>Icons/Freescale.svg</file>
        <file>Icons/plotwidget.svg</file>
        <file>Icons/plus55.svg</file>
        <file>Icons/saveplot.svg</file>
        <file>Icons/unsync.svg</file>
        <file>Icons/sync.svg</file>
        <file>Icons/accessories-calculator.svg</file>
        <file>Icons/data25.svg</file>
        <file>Icons/film27.svg</file>
        <file>Icons/linkresize.svg</file>
        <file>Icons/movie.svg</file>
        <file>Icons/nocolorbox.png</file>
        <file>Icons/histotype1.png</file>
        <file>Icons/BluetoOrange14.png</file>
        <file>Icons/BluetoOrange8.png</file>
        <file>Icons/broom2.png</file>
        <file>Icons/cloud_logo_t.png</file>
        <file>Icons/font1.png</file>
        <file>Icons/font2.png</file>
        <file>Icons/font3.png</file>
        <file>Icons/gray10.png</file>
        <file>Icons/gray11.png</file>
        <file>Icons/gray12.png</file>
        <file>Icons/gray6.png</file>
        <file>Icons/gray8.png</file>
        <file>Icons/gray9.png</file>
        <file>Icons/histotype2.png</file>
        <file>Icons/jet16.png</file>
        <file>Icons/letssavedata.png</file>
        <file>Icons/linestyle1.png</file>
        <file>Icons/linestyle2.png</file>
        <file>Icons/linestyle3.png</file>
        <file>Icons/linestyle4.png</file>
        <file>Icons/linestyle5.png</file>
        <file>Icons/linestyle6.png</file>
        <file>Icons/linestyle7.png</file>
        <file>Icons/linestyle8.png</file>
        <file>Icons/marker1.png</file>
        <file>Icons/marker10.png</file>
        <file>Icons/marker11.png</file>
        <file>Icons/marker2.png</file>
        <file>Icons/marker3.png</file>
        <file>Icons/marker4.png</file>
        <file>Icons/marker5.png</file>
        <file>Icons/marker6.png</file>
        <file>Icons/marker7.png</file>
        <file>Icons/marker8.png</file>
        <file>Icons/marker9.png</file>
        <file>Icons/network.png</file>
        <file>Icons/nogreen16.png</file>
        <file>Icons/ploteditpicture.png</file>
        <file>Icons/plplot.png</file>
        <file>Icons/rainbow_cloud.png</file>
        <file>Icons/rainbow10.png</file>
        <file>Icons/rainbow11.png</file>
        <file>Icons/rainbow12.png</file>
        <file>Icons/rainbow13.png</file>
        <file>Icons/rainbow14.png</file>
        <file>Icons/rainbow15.png</file>
        <file>Icons/rainbow16.png</file>
        <file>Icons/rainbow6.png</file>
        <file>Icons/rainbow8.png</file>
        <file>Icons/rainbow9.png</file>
        <file>Icons/thickness1.png</file>
        <file>Icons/thickness2.png</file>
        <file>Icons/thickness3.png</file>
        <file>Icons/thickness4.png</file>
        <file>Icons/thickness5.png</file>
        <file>Icons/thickness6.png</file>
        <file>Icons/thickness7.png</file>
        <file>Icons/thickness8.png</file>
        <file>Icons/timewarning.png</file>
        <file>Icons/timewarningcleraed.png</file>
        <file>Icons/vitoroa24.png</file>
        <file>Icons/wysiwyg14.png</file>
        <file>Icons/wysiwyg8.png</file>
        <file>Icons/03bef2.svg</file>
        <file>Icons/Air pollution.svg</file>
        <file>Icons/alarm27.svg</file>
        <file>Icons/arrow48_r.svg</file>
        <file>Icons/arrow48.svg</file>
        <file>Icons/banana4.svg</file>
        <file>Icons/bananas1.svg</file>
        <file>Icons/bananasplit.svg</file>
        <file>Icons/bananasplith.svg</file>
        <file>Icons/bomb1.svg</file>
        <file>Icons/cancel4.svg</file>
        <file>Icons/chart14.svg</file>
        <file>Icons/chart15.svg</file>
        <file>Icons/check46.svg</file>
        <file>Icons/Cloud-Dax.svg</file>
        <file>Icons/color4.svg</file>
        <file>Icons/console3.svg</file>
        <file>Icons/database39.svg</file>
        <file>Icons/database7.svg</file>
        <file>Icons/databasetable.svg</file>
        <file>Icons/databseplots.svg</file>
        <file>Icons/delete9.svg</file>
        <file>Icons/document9.svg</file>
        <file>Icons/doubleback.svg</file>
        <file>Icons/doubleforward.svg</file>
        <file>Icons/download130.svg</file>
        <file>Icons/earth39.svg</file>
        <file>Icons/education20.svg</file>
        <file>Icons/educational15.svg</file>
        <file>Icons/empowered-by-gnu.svg</file>
        <file>Icons/erasechecked.svg</file>
        <file>Icons/exclamation17.svg</file>
        <file>Icons/floppy1.svg</file>
        <file>Icons/floppy16.svg</file>
        <file>Icons/floppy16B.svg</file>
        <file>Icons/folder232.svg</file>
        <file>Icons/forwardbackward.svg</file>
        <file>Icons/gearwheels.svg</file>
        <file>Icons/help13.svg</file>
        <file>Icons/help14.svg</file>
        <file>Icons/information11.svg</file>
        <file>Icons/information18.svg</file>
        <file>Icons/label21.svg</file>
        <file>Icons/left75.svg</file>
        <file>Icons/line2.svg</file>
        <file>Icons/link35.svg</file>
        <file>Icons/mathematic.svg</file>
        <file>Icons/mathematical2.svg</file>
        <file>Icons/mysql1.svg</file>
        <file>Icons/next.svg</file>
        <file>Icons/open96.svg</file>
        <file>Icons/orru-earth.svg</file>
        <file>Icons/paper101.svg</file>
        <file>Icons/pictured1.svg</file>
        <file>Icons/previous2.svg</file>
        <file>Icons/Qt-logo.svg</file>
        <file>Icons/question11.svg</file>
        <file>Icons/refresh.svg</file>
        <file>Icons/refresh19.svg</file>
		<file>Icons/Nrefresh19.svg</file>
        <file>Icons/repair6B.svg</file>
        <file>Icons/responsive12.svg</file>
        <file>Icons/screens.svg</file>
        <file>Icons/server20.svg</file>
        <file>Icons/sigma.svg</file>
        <file>Icons/spreadsheet1.svg</file>
        <file>Icons/spreadsheet2.svg</file>
        <file>Icons/spreadsheet5.svg</file>
        <file>Icons/spreadsheet6.svg</file>
        <file>Icons/subinterval.svg</file>
        <file>Icons/three115.svg</file>
        <file>Icons/time5.svg</file>
        <file>Icons/unlinkresize.svg</file>
        <file>Icons/updatesubinterval.svg</file>
        <file>Icons/wink2.svg</file>
        <file>Icons/world89.svg</file>
        <file>Icons/wristwatch8.svg</file>
        <file>Icons/writetableTODB.svg</file>
        <file>Icons/plotedit0.png</file>
        <file>Icons/plotedit1.png</file>
        <file>Icons/plotedit2.png</file>
        <file>Icons/plotedit3.png</file>
        <file>Icons/Timewarningnew.png</file>
        <file>Icons/getchannels.svg</file>
        <file>Icons/user-home.png</file>
        <file>Icons/importtableforbanana.svg</file>
        <file>Icons/Uparrow.svg</file>
        <file>Icons/morecurves.svg</file>
        <file>Icons/uploadbanana.svg</file>
        <file>Icons/book135.svg</file>
        <file>Icons/uploadhtml.svg</file>
        <file>Icons/textcolor.svg</file>
        <file>Icons/textBcolor.svg</file>
        <file>Icons/text_strike.svg</file>
        <file>Icons/pdf.svg</file>
        <file>Icons/redo11.svg</file>
        <file>Icons/undo12.svg</file>
        <file>Icons/open161.svg</file>
        <file>Icons/printer.svg</file>
        <file>Icons/color-fill.svg</file>
        <file>Icons/if_hen-01_2140042.svg</file>
        <file>Icons/text_bold.svg</file>
        <file>Icons/text_center.svg</file>
        <file>Icons/text_italic.svg</file>
        <file>Icons/text_left.svg</file>
        <file>Icons/text_right.svg</file>
        <file>Icons/text_under.svg</file>
        <file>Icons/text-x-sql.svg</file>
        <file>Icons/editcut.svg</file>
        <file>Icons/editdelete.svg</file>
        <file>Icons/editcopy.svg</file>
        <file>Icons/confplot.svg</file>
        <file>Icons/bananalocal.svg</file>
        <file>Icons/screenslocal.svg</file>
        <file>Icons/typlotlocal.svg</file>
        <file>Icons/histolocal.svg</file>
        <file>Icons/education31.svg</file>
        <file>Icons/crossed1.svg</file>
        <file>Icons/histotype3.png</file>
        <file>Icons/magnifier13.svg</file>
        <file>Icons/magnifier13Plus.svg</file>
        <file>Icons/task.svg</file>
        <file>Icons/Gruunge-Halftone1--Arvin61r58.svg</file>
        <file>Icons/database11.svg</file>
        <file>Icons/development.svg</file>
        <file>Icons/eraseplot.svg</file>
        <file>Icons/skull-drawing-easy-25.jpg</file>
        <file>Icons/Time_kill.svg</file>
        <file>Icons/Skull-Icon.svg</file>
        <file>Icons/Skull_and_crossbones_vector.svg</file>
        <file>Icons/two284.svg</file>
        <file>Icons/two254.svg</file>
        <file>Icons/strings.svg</file>
        <file>Icons/newinst.svg</file>
        <file>Icons/Instcomments.svg</file>      
        <file>Icons/addStable.svg</file>      
        <file>Icons/EditStable.svg</file>      
        <file>Icons/CampaignSetup.svg</file>      
        <file>Icons/newstructuretable.svg</file>      
        <file>Icons/networking.svg</file>      
        <file>Icons/networking-1.svg</file>      
        <file>Icons/eye.svg</file>      
        <file>Icons/handsheart.svg</file>  
        <file>Icons/Anthropomorphic-Apple.svg</file> 
        <file>Icons/infotable.svg</file> 
        <file>Icons/setguitime.svg</file> 
        <file>Icons/tsmalladjustments.svg</file> 
        <file>Icons/epicyclic-gearing.svg</file> 
        <file>Icons/calibitem.svg</file> 
        <file>Icons/calibsaveitem.svg</file> 
        <file>Icons/RunsandLog.svg</file> 
        <file>Icons/campaign2.svg</file> 
        <file>Icons/a9.svg</file> 
        <file>Icons/head21.svg</file> 
		<file>Icons/10min.png</file>
        <file>Icons/120min.png</file>
        <file>Icons/1440min.png</file>
        <file>Icons/180min.png</file>
        <file>Icons/20min.png</file>
        <file>Icons/30min.png</file>
        <file>Icons/360min.png</file>
        <file>Icons/45min.png</file>
        <file>Icons/5min.png</file>
        <file>Icons/60min.png</file>
        <file>Icons/720min.png</file>
        <file>Icons/90min.png</file>
        <file>Icons/responsive12.svg</file>
        <file>Icons/report.svg</file>

 </qresource>    
    <qresource prefix="/help">
           <file>helps/msdsvhelp.html</file>
           <file>helps/chwindows.html</file>
           <file>helps/formulahelp.html</file>
    </qresource>    
</RCC>
